PORT = 8000
MONGODB_URI = mongodb://localhost:27017/local_test
TOKEN_EXP_TIME = 1m
REFRESH_TOKEN_EXP_TIME = 2m
PRIVATE_KEY = 12345
PROTECTED_PATH = ['dashboard']
PURPOSE = {
  'ACCESS': 'ACCESS',
  'REFRESH': 'REFRESH'
}